<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWn-nE-QcD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="KAD-ZI-Eic">
            <objects>
                <viewController storyboardIdentifier="ChatListVC" id="rWn-nE-QcD" customClass="ChatListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmz-8G-jlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화탭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-MH-0gW">
                                <rect key="frame" x="174.5" y="433" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.23821248689999999" blue="0.21332423510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60B-wK-AEu">
                                <rect key="frame" x="174" y="621" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fetchFriends:" destination="rWn-nE-QcD" eventType="touchUpInside" id="Btu-S8-uqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYX-MH-0gW" firstAttribute="centerX" secondItem="Hmz-8G-jlS" secondAttribute="centerX" id="CeZ-53-zZk"/>
                            <constraint firstItem="zYX-MH-0gW" firstAttribute="centerY" secondItem="Hmz-8G-jlS" secondAttribute="centerY" id="rsH-Kd-1Uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbg-Jr-Gim"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZH-ho-orp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjQ-zc-JLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="68"/>
        </scene>
    </scenes>
</document>
