<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ub8-gu-dm7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="89O-8W-pem">
            <objects>
                <viewController storyboardIdentifier="FriendsListVC" id="Ub8-gu-dm7" customClass="FriendsListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bs-XO-eON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-GL-9C9">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-ec-b9M">
                                        <rect key="frame" x="17" y="12" width="37" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7L6-ec-b9M" firstAttribute="centerY" secondItem="dDv-GL-9C9" secondAttribute="centerY" id="8Vo-cw-b5g"/>
                                    <constraint firstAttribute="height" constant="50" id="L7C-oz-hjU"/>
                                    <constraint firstItem="7L6-ec-b9M" firstAttribute="leading" secondItem="dDv-GL-9C9" secondAttribute="leading" constant="17" id="gDR-GS-c5P"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-so-hYT">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9lO-zG-BPJ">
                                    <size key="itemSize" width="414" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserListCell" id="zbs-dH-cz8" customClass="UserListCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-HW-kVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-hO-RiP">
                                                            <rect key="frame" x="15" y="1" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="aKn-jH-0cn"/>
                                                                <constraint firstAttribute="height" constant="60" id="lOk-ns-6Mr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="fON-bd-v68"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-s7-neh">
                                                    <rect key="frame" x="80" y="21" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y0J-hO-RiP" firstAttribute="centerY" secondItem="cbw-HW-kVq" secondAttribute="centerY" id="6nJ-oO-Eo1"/>
                                            <constraint firstItem="cbw-HW-kVq" firstAttribute="top" secondItem="zbs-dH-cz8" secondAttribute="top" id="bsI-DD-l3Q"/>
                                            <constraint firstItem="wL3-s7-neh" firstAttribute="centerY" secondItem="cbw-HW-kVq" secondAttribute="centerY" id="cxA-du-dNP"/>
                                            <constraint firstAttribute="bottom" secondItem="cbw-HW-kVq" secondAttribute="bottom" id="dkQ-VT-6sT"/>
                                            <constraint firstItem="cbw-HW-kVq" firstAttribute="leading" secondItem="zbs-dH-cz8" secondAttribute="leading" id="eqf-rS-NnX"/>
                                            <constraint firstItem="Y0J-hO-RiP" firstAttribute="leading" secondItem="cbw-HW-kVq" secondAttribute="leading" constant="15" id="nXh-8D-4Zn"/>
                                            <constraint firstItem="wL3-s7-neh" firstAttribute="leading" secondItem="cbw-HW-kVq" secondAttribute="trailing" constant="10" id="xmm-Yg-7zJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userNickNameLabel" destination="wL3-s7-neh" id="D4W-dX-gE1"/>
                                            <outlet property="userProfileImageView" destination="Y0J-hO-RiP" id="PAo-0L-pOr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendListHeaderCell" id="LVx-rB-mQ1" customClass="FriendListHeaderCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-CQ-GMt">
                                                    <rect key="frame" x="20" y="0.0" width="159" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-of-nP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-on-JBH">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bvb-CQ-GMt" firstAttribute="leading" secondItem="LVx-rB-mQ1" secondAttribute="leading" id="29T-Ml-vpo"/>
                                            <constraint firstAttribute="bottom" secondItem="zbs-dH-cz8" secondAttribute="bottom" id="LbW-v8-MHj"/>
                                            <constraint firstItem="Bvb-CQ-GMt" firstAttribute="top" secondItem="LVx-rB-mQ1" secondAttribute="top" id="TGT-RI-dmB"/>
                                            <constraint firstItem="Bvb-CQ-GMt" firstAttribute="centerY" secondItem="LVx-rB-mQ1" secondAttribute="centerY" id="p0C-8a-OHA"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="28"/>
                                        <connections>
                                            <outlet property="numOfUsersFriendLabel" destination="hhb-on-JBH" id="dSx-cS-jfw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendListCell" id="mZV-1g-qZX" customClass="FriendListCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-aQ-xOW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W69-1t-6Py">
                                                            <rect key="frame" x="15" y="8.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="e6h-cE-NQb"/>
                                                                <constraint firstAttribute="height" constant="45" id="noL-g0-nM8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="axc-H9-Pg7"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spI-AW-4Dd">
                                                    <rect key="frame" x="70" y="5" width="324" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-RG-j94">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ffp-Dk-aMn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-jc-FeC">
                                                            <rect key="frame" x="0.0" y="36" width="324" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Fc4-Es-J1T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W69-1t-6Py" firstAttribute="centerY" secondItem="mZV-1g-qZX" secondAttribute="centerY" id="71D-fD-ryr"/>
                                            <constraint firstItem="spI-AW-4Dd" firstAttribute="centerY" secondItem="mZV-1g-qZX" secondAttribute="centerY" id="CTg-Nc-tcs"/>
                                            <constraint firstItem="YxO-aQ-xOW" firstAttribute="leading" secondItem="mZV-1g-qZX" secondAttribute="leading" id="Cd7-Ew-VDq"/>
                                            <constraint firstItem="W69-1t-6Py" firstAttribute="leading" secondItem="YxO-aQ-xOW" secondAttribute="leading" constant="15" id="E3Z-6M-ryd"/>
                                            <constraint firstItem="spI-AW-4Dd" firstAttribute="top" secondItem="mZV-1g-qZX" secondAttribute="top" constant="5" id="LxZ-WD-Lol"/>
                                            <constraint firstAttribute="bottom" secondItem="YxO-aQ-xOW" secondAttribute="bottom" id="PK6-Or-4Bb"/>
                                            <constraint firstAttribute="trailing" secondItem="spI-AW-4Dd" secondAttribute="trailing" constant="20" id="ViJ-uV-YQe"/>
                                            <constraint firstItem="spI-AW-4Dd" firstAttribute="leading" secondItem="YxO-aQ-xOW" secondAttribute="trailing" constant="10" id="ad6-bI-M5w"/>
                                            <constraint firstItem="YxO-aQ-xOW" firstAttribute="centerY" secondItem="mZV-1g-qZX" secondAttribute="centerY" id="cah-6K-T08"/>
                                            <constraint firstItem="YxO-aQ-xOW" firstAttribute="top" secondItem="mZV-1g-qZX" secondAttribute="top" id="pcJ-eu-JVL"/>
                                            <constraint firstAttribute="bottom" secondItem="spI-AW-4Dd" secondAttribute="bottom" constant="5" id="sLG-Ca-7Kc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="friendNickNameLabel" destination="Lfb-RG-j94" id="gJQ-zQ-XMI"/>
                                            <outlet property="friendProfileImageView" destination="W69-1t-6Py" id="hYO-Rb-RYL"/>
                                            <outlet property="friendStatusMessageLabel" destination="eV7-jc-FeC" id="8og-0X-JcH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ub8-gu-dm7" id="8EV-Hv-TmN"/>
                                    <outlet property="delegate" destination="Ub8-gu-dm7" id="GaP-tK-ENS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQ3-JI-HSo" firstAttribute="trailing" secondItem="QFq-so-hYT" secondAttribute="trailing" id="4hc-DP-Ece"/>
                            <constraint firstItem="QFq-so-hYT" firstAttribute="leading" secondItem="GQ3-JI-HSo" secondAttribute="leading" id="bXk-fa-58k"/>
                            <constraint firstItem="dDv-GL-9C9" firstAttribute="leading" secondItem="GQ3-JI-HSo" secondAttribute="leading" id="gGr-wk-hVC"/>
                            <constraint firstItem="GQ3-JI-HSo" firstAttribute="trailing" secondItem="dDv-GL-9C9" secondAttribute="trailing" id="gMC-tV-dkJ"/>
                            <constraint firstItem="GQ3-JI-HSo" firstAttribute="bottom" secondItem="QFq-so-hYT" secondAttribute="bottom" id="hGT-PF-ZUa"/>
                            <constraint firstItem="QFq-so-hYT" firstAttribute="top" secondItem="dDv-GL-9C9" secondAttribute="bottom" id="tEb-dh-yhs"/>
                            <constraint firstItem="dDv-GL-9C9" firstAttribute="top" secondItem="GQ3-JI-HSo" secondAttribute="top" id="xSc-yA-vEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQ3-JI-HSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="4hE-VE-jUf"/>
                    <connections>
                        <outlet property="collectionView" destination="QFq-so-hYT" id="yL7-bm-0TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-OJ-etZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
