<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ub8-gu-dm7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firiends List View Controller-->
        <scene sceneID="89O-8W-pem">
            <objects>
                <viewController id="Ub8-gu-dm7" customClass="FiriendsListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bs-XO-eON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lry-ks-zV7">
                                <rect key="frame" x="181.5" y="430.5" width="51" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.23821248687774799" blue="0.21332423505471987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lry-ks-zV7" firstAttribute="centerY" secondItem="3Bs-XO-eON" secondAttribute="centerY" id="WXL-Pf-Lux"/>
                            <constraint firstItem="lry-ks-zV7" firstAttribute="centerX" secondItem="3Bs-XO-eON" secondAttribute="centerX" id="kPi-hp-jl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQ3-JI-HSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="4hE-VE-jUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-OJ-etZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="165"/>
        </scene>
    </scenes>
</document>
